# RodneyPortfolio

./: .gitignore  AGENTS.md  Program.cs  README.md  RodneyPortfolio.csproj  RodneyPortfolio.sln  app_offline.htm  appsettings.Development.json  appsettings.json  cursor.md  index.json  mcp_config.json  package-lock.json  package.json  playwright.config.ts  wrangler.json
.agents/: AGENTS.md
.cursor/prompts/: client-contact-support.md
.cursor/rules/: acp-git.mdc  css-js-folders.mdc  plan-then-approve.mdc  port-isolation.mdc  project-preview-images.mdc  single-author-commits.mdc
.devcontainer/: devcontainer.json
.github/workflows/: main_newbethel.yml  main_rodney-portfolio.yml
ChurchWebsite/: CODEBASE_INDEX.md  ChurchWebsite.csproj  Program.cs  appsettings.json  cursor.md
ChurchWebsite.Tests/: ChurchSettingsTests.cs  ChurchWebsite.Tests.csproj  EventServiceTests.cs  GroupServiceTests.cs  SermonServiceTests.cs  SmokeTests.cs
ChurchWebsite/Hubs/: LocationHub.cs
ChurchWebsite/Models/: ChurchImagerySettings.cs  ChurchSettings.cs  Event.cs  Group.cs  PexelsOptions.cs  Sermon.cs  UserLocation.cs
ChurchWebsite/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Give.cshtml  Index.cshtml  Index.cshtml.cs  Jesus.cshtml  Live.cshtml  Live.cshtml.cs  Location.cshtml  Location.cshtml.cs  Prayer.cshtml  Prayer.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ChurchWebsite/Properties/: launchSettings.json
ChurchWebsite/Services/: ChurchImageryRegistry.cs  ChurchImageryWarmupHostedService.cs  ChurchPexelsPhoto.cs  EventService.cs  GroupService.cs  IChurchImageryRegistry.cs  IPexelsPhotoClient.cs  ISermonService.cs  LocationService.cs  PexelsApiDtos.cs  PexelsPhotoClient.cs  SermonService.cs
Content/Articles/: ARTICLE-TEMPLATE.md  EDITORIAL-GUIDELINES.md  article-backlog.yml  zero-dollar-aspnetcore-cloudflare-ssg.md
Content/CaseStudies/: legacy-healthcare-portal.md  medex-for-vets.md  newbethelwinterhaven.md  primecare-emr.md  primemedicaldoctors.md  rc-dev-portfolio.md
Content/Insights/: healthcare-software-guide.md
Controllers/: AdminApiController.cs  ChatController.cs  PortalController.cs  RssController.cs  SeoController.cs
Data/: AppDbContext.cs  OtpCodes.json  ResumeContext.txt
IcmWorkspace/01_skill_extraction/: CONTEXT.md
IcmWorkspace/02_resume_comparison/: CONTEXT.md
IcmWorkspace/03_interview_preparation/: CONTEXT.md
Migrations/: 20260302233321_InitialCreate.Designer.cs  20260302233321_InitialCreate.cs  20260303025100_AddPaymentFields.Designer.cs  20260303025100_AddPaymentFields.cs  AppDbContextModelSnapshot.cs
MiniCRM/: MiniCRM.http  WeatherForecast.cs
Models/: AgreementSubmissionInput.cs  Article.cs  ChatRequest.cs  ChatResponse.cs  Clientaccount.cs  Invoice.cs  JobMatchRequest.cs  JobMatchResponse.cs  PaymentRequests.cs  PublicSupportRequestInput.cs  QuoteEmailOptions.cs  QuoteRequestInput.cs  RecaptchaOptions.cs  SeoMetadata.cs  StripeOptions.cs
NBMBC_Android/: settings.gradle.kts
NBMBC_Android/gradle/: libs.versions.toml
NBMBC_iOS/: SETUP.md  project.yml
Pages/: Agreement.cshtml  Agreement.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payments.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  Support.cshtml  Support.cshtml.cs  Verify.cshtml  Verify.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RodneyPortfolioApp/: README.md  capacitor.config.ts  package-lock.json  package.json
Services/: AdminGuard.cs  AgreementEmailService.cs  AnthropicChatService.cs  AnthropicClient.cs  AnthropicJobMatchService.cs  ArticleService.cs  CanonicalUrlService.cs  ClientPortalService.cs  ContentFilter.cs  DualAIChatService.cs  DualJobMatchService.cs  IAIChatService.cs  IAccountService.cs  IClientPortalService.cs  IInvoiceService.cs  IJobMatchService.cs  IOpenAIClient.cs  IOtpService.cs  IPaymentEmailService.cs  IcmRunnerService.cs  InputValidator.cs  JobMatchService.cs  JsonInvoiceService.cs  MarkdownContentService.cs  OpenAIChatService.cs  OpenAIClient.cs  PaymentEmailService.cs  PortalEmailService.cs  QuoteEmailService.cs  QuoteLogService.cs  QuoteSanitizer.cs  QuoteSubmissionService.cs  RecaptchaVerificationService.cs  ResumeContextLoader.cs  SqlClientPortalService.cs  SqlInvoiceService.cs  SupportLogService.cs  SupportRequestEmailService.cs  SupportRequestSubmissionService.cs
SolidDryAI/: SolidDryAI.slnx
ViewModels/: PortalDashboardViewModel.cs  PortalLoginViewModel.cs  PortalRegisterViewModel.cs  PortalVerifyViewModel.cs
Views/: _ViewImports.cshtml
docs/: CHATBOT_API.md  CHATBOT_STATUS_INDICATOR_AND_PROMPT.md  CODEBASE_EXPLAINED_SIMPLE.md  JOB_MATCH_FEATURE.md  KNOWLEDGE_GRAPH_ARCHITECTURE.md  LeadVenture_Application_v2.docx  OPENAI_API_KEY_SETUP.md  PROJECT_TECH_BREAKDOWN.txt  RESUME_ATS_RECOMMENDATIONS.md  RODNEY_PORTFOLIO_TECHNICAL_DOCUMENTATION.md  Rodney_Chery_Resume.md  SOLID_LEARNING_GUIDE.md  TOKEN_OPTIMIZATION_ARCHITECTURES.md  azure-cleanup-final-report.md  azure-removal-audit.md  cloudflare-architecture.md  cloudflare-deployment.md  portfolio_ai_skills_implementation_67024d2c.plan.md
githooks/: commit-msg
scripts/: generate_static.sh  generate_static_site.py  git-msg-strip-coauthor-lines.py  icm_mcp_bridge.py  index_codebase.py  mcp_server.js  run_icm_pipeline.py  smoke_test.sh  strip-coauthors-from-history.sh  validate_assets.sh
tests/: AnthropicChatServiceTests.cs  AnthropicClientTests.cs  ButtonWiringContractTests.cs  ContentFilterTests.cs  DualAIChatServiceTests.cs  DualJobMatchServiceTests.cs  IcmRunnerServiceTests.cs  InputValidatorTests.cs  OpenAIChatServiceTests.cs  OpenAIClientTests.cs  PaymentModalScrollTests.cs  PortalPaymentWiring500Tests.cs  RecaptchaVerificationServiceTests.cs  RodneyPortfolio.Tests.csproj  SeoIntegrationTests.cs  navbar-links.spec.ts
wwwroot/: index.html  manifest.json  sitemap.xml  sw.js
(+251 files in other folders)
