<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1b2c3d4-e5f6-4a7b-9c8d-1e2f3a4b5c6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChurchWebsite/**" />
    <Compile Remove="ChurchWebsite.Tests/**" />
    <Compile Remove="tests/**" />
    <Content Remove="ChurchWebsite/**" />
    <Content Remove="ChurchWebsite.Tests/**" />
    <Content Remove="tests/**" />
    <EmbeddedResource Remove="ChurchWebsite/**" />
    <EmbeddedResource Remove="ChurchWebsite.Tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <None Remove="ChurchWebsite/**" />
    <None Remove="ChurchWebsite.Tests/**" />
    <None Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>
</Project>
