<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1b2c3d4-e5f6-4a7b-9c8d-1e2f3a4b5c6d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChurchWebsite/**" />
    <Compile Remove="ChurchWebsite.Tests/**" />
    <Compile Remove="tests/**" />
    <Compile Remove="Redactr/**" />
    <Compile Remove="MiniCRM/**" />
    <Content Remove="ChurchWebsite/**" />
    <Content Remove="ChurchWebsite.Tests/**" />
    <Content Remove="tests/**" />
    <Content Remove="Redactr/**" />
    <Content Remove="MiniCRM/**" />
    <EmbeddedResource Remove="ChurchWebsite/**" />
    <EmbeddedResource Remove="ChurchWebsite.Tests/**" />
    <EmbeddedResource Remove="tests/**" />
    <EmbeddedResource Remove="Redactr/**" />
    <EmbeddedResource Remove="MiniCRM/**" />
    <None Remove="ChurchWebsite/**" />
    <None Remove="ChurchWebsite.Tests/**" />
    <None Remove="tests/**" />
    <None Remove="Redactr/**" />
    <None Remove="MiniCRM/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="50.4.0" />
  </ItemGroup>
</Project>
